.broken-grid {
	// overlap
	// margin-top: -20vmax;
	
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-row-gap: $s4;
	grid-column-gap: $s4;
	grid-auto-rows: auto;
	align-items: start;

	@include respond(tab-port) { 
		grid-template-columns: 1fr 1fr; 	
	}

	@include respond(small) { grid-template-columns: 1fr;  }

	& a {
		color: $black;
		text-decoration: none;
		&:hover {
			color: $blue;
		}

		& p {
			@include respond(tab-port) { text-align: center; }
		}
	}

	&__item {
		&-0 { grid-column: span 4; grid-row: 1/3; }
		&-1 { grid-column: span 4; grid-row: 2/4; }
		&-2 { grid-column: 10 /13; grid-row: 1/3; }
		&-3 { grid-column: 2 / 7; grid-row: 6 / 9; }
		&-4 { grid-column: 8 / 12; grid-row: 5 / 8; }
	}

	@include respond(tab-port) {  

		&__item {
			&-0 { grid-column: 1; grid-row: 1/5; }
			&-1 { grid-column: 2; grid-row: 3/5; }
			&-2 { grid-column: 1; grid-row: 5/8; }
			&-3 { grid-column: 2; grid-row: 6/10; }
			&-4 { grid-column: 1; grid-row: 8/15; }
		}
	}


	&__item {
		&-0, &-1, &-2, &-3, &-4 {
			@include respond(small) { grid-column: span 1; grid-row: auto;}
		}
	}
	
	
	
	&__image-0, &__image-1, &__image-2, &__image-3, &__image-4 {
		width: 100%;
		height: auto;
		// object-fit: cover;
		// max-height: 25vw;

		// &:hover {
		// 	border: 5px solid $blue;
		// }

		margin-bottom: $s1;

		@include respond(tab-port) { 
			grid-template-columns: 1fr;
			max-height: 40vh;
			object-fit: contain;
		}
	}

}